<html>

<head>
  <meta charset="utf-8"/>
  <title>Gods</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <form class="form-horizontal" id="form-registration">
          <fieldset>

            <!-- Form Name -->
            <legend>Регистрация</legend>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="form-surname">Фамилия</label>
              <div class="col-md-4">
                <input id="form-surname" name="form-surname" type="text" placeholder="Фамилия" class="form-control input-md" required="">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="form-name">Имя</label>
              <div class="col-md-4">
                <input id="form-name" name="form-name" type="text" placeholder="Имя" class="form-control input-md" required="">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="form-patronymic">Отчество</label>
              <div class="col-md-4">
                <input id="form-patronymic" name="form-patronymic" type="text" placeholder="Отчество" class="form-control input-md" required="">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="form-birth-date">Дата рождения</label>
              <div class="col-md-4">
                <input id="form-birth-date" name="form-birth-date" type="text" placeholder="Дата рождения" class="form-control input-md" required="">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="form-birth-place">Место рождения</label>
              <div class="col-md-4">
                <input id="form-birth-place" name="form-birth-place" type="text" placeholder="Место рождения" class="form-control input-md" required="">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="form-avatar-hash">Хэш аватара</label>
              <div class="col-md-4">
                <input id="form-avatar-hash" name="form-avatar-hash" type="text" placeholder="Хэш аватара" class="form-control input-md">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="form-avatar-id">ID аватара</label>
              <div class="col-md-4">
                <input id="form-avatar-id" name="form-avatar-id" type="text" placeholder="ID аватара" class="form-control input-md">
              </div>
            </div>

 			<div class="form-group">
              <label class="col-md-4 control-label" for="form-data">Data</label>
              <div class="col-md-4">
                <input id="form-data" name="form-data" type="text" placeholder="Data" class="form-control input-md">
              </div>
            </div>

            <div class="form-actions text-center">
              <button id="form-registration-submit" class="btn btn-default" type="submit">Регистрация</button>
              <button id="form-registration-count" class="btn btn-default">Кол-во юзеров</button>
            </div>
            
            </br>
            
             <div class="form-group">
              <label class="col-md-4 control-label" for="form-user-id">Получить юзера по ID</label>
              <div class="col-md-4">
                <input id="form-user-id" name="form-user-id" type="text" placeholder="ID юзера" class="form-control input-md">
              </div>
            </div>
            
            <div class="form-actions text-center">
               <button id="form-registration-get-user" class="btn btn-default">Получить</button>
            </div>
            
          </fieldset>
        </form>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="dist/app.js"></script>
</body>

</html>
